sudo: required

services:
  - docker

before_install:
  - docker build -t base16-builder-ansible-test .
  - docker run base16-builder-ansible-test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications
